#version 140
precision highp float;

in vec4 inPosition;

// 5. Add texture coordinates vertex attribute
// ...

// 9. Add another vertex attribute for normal vector 
// ...

// 6a. Create new output channel for texture coordinates
// ...

// 10a. Create new output channel for normal vector
// ...

// 25a. Create new output channel for vertex position
// ...

uniform mat4 uMVPMatrix;
uniform mat4 uModelViewMatrix;

void main()
{
	gl_Position = uMVPMatrix * inPosition;

	// 6b. Pass texture coordinates to fragment shader in a newly created output channel
	// ...

	// 10b. Pass normal vector to fragment shader
	// Transform normal vector into view space with model-view matrix
	// ...

	// 25b. Convert vertex position into view space using Model-View matrix
	// ...

	// 25c. Store view space vertex position in newly created channel
	// ...
}
